<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- <fragment class="com.datamyne.mobile.xml.PruebajsonxmlActivity$TitlesFragment" -->
    <!-- android:id="@+id/titles" android:layout_weight="1" -->
    <!-- android:layout_width="0px" android:layout_height="match_parent" /> -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:visibility="visible" >
        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_query_consignee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_btn_consignee" />

            <Button
                android:id="@+id/btn_query_shipper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_btn_shipper" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="20">
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2.67"
        android:background="?android:attr/detailsElementBackground" >
    </FrameLayout>

</LinearLayout>