<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" > -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">

        <EditText
            android:id="@+id/targetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="buscar"
            android:text="PruebajsonxmlActivity" />

        <Button
            android:id="@+id/buttonViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goPager"
            android:text="ViewPagerActivity" />

        <Button
            android:id="@+id/buttonViewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goPager2"
            android:text="OtroPagerActivity" />

        <Button
            android:id="@+id/buttonSearch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buscar2"
            android:text="PruebajsonxmlActivityPagerSearchable" />

        <Button
            android:id="@+id/buttonSearch44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="charts"
            android:text="GraficaViewActivity" />

        <Button
            android:id="@+id/buttonSearch424"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chartsTee"
            android:text="PruebajsonxmlActivityPagerSearchableTeeChart" />
    </LinearLayout>

</ScrollView><!-- </LinearLayout> -->
