<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_offline"
        
          android:title="Go Offline"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_servers"
          android:title="Servers"
          android:showAsAction="ifRoom|withText" />
</menu>